---
title: Butterfly Pea Flower pH Indicator Experiment
grade: Elementary School (K-5)
time: 30 minutes
servings: 1 class or small group
tags: science, chemistry, pH, acids, bases, color-changing
source: Adapted from Journal of Chemical Education research
---

== Background for Teachers ==

-- WHAT IS pH? --
-- pH tells us how acidic or basic (alkaline) something is --
-- The scale goes from 0 to 14: --
--   0-6 = Acidic (like lemon juice, vinegar) --
--   7 = Neutral (like plain water) --
--   8-14 = Basic/Alkaline (like baking soda, soap) --

-- WHAT IS AN INDICATOR? --
-- An indicator is something that changes color to show if a liquid is an acid or a base --
-- Butterfly pea flowers contain a natural pigment called anthocyanin --
-- This pigment changes color depending on the pH of the liquid it's in! --

== Simple Explanation for Students ==

-- Tell students: --
-- "Today we're going to be color scientists! We'll use special blue tea --
-- made from butterfly pea flowers to test if things are sour (acids) --
-- or slippery-feeling like soap (bases). Watch the magic colors appear!" --

== Materials Needed ==

Gather @dried butterfly pea flowers{1%tablespoon} or @butterfly pea flower tea bags{2}.
You will need @hot water{2%cups} to make the indicator solution.

For the control, prepare @room temperature water{1/4%cup}.

For the acid test, you need @fresh lemon{1} to squeeze for juice, about @lemon juice{2%tablespoons}.

For the base test, mix @baking soda{1%teaspoon} with @water{1/4%cup}.

You will also need the following #equipment{}:
- #clear cups or jars{4} (so students can see color changes)
- #spoons{4} for stirring
- #measuring cups{}
- #measuring spoons{}
- #labels or marker{} for labeling cups
- #white paper{} to place behind cups (makes colors easier to see)

== Part 1: Make the Indicator Solution ==

Pour @hot water{2%cups} into a #heat-safe jar or pitcher{}.

Add @dried butterfly pea flowers{1%tablespoon} or @butterfly pea flower tea bags{2}.

Let steep for ~{5%minutes} until the water turns deep blue.

Remove the flowers or tea bags and let the solution cool for ~{10%minutes}.

-- SAFETY NOTE: Adults should handle the hot water! --

== Part 2: Set Up the Experiment ==

Label your four #clear cups{4}:
- Cup 1: "Blue Tea Only" (Control)
- Cup 2: "Water" (Control)
- Cup 3: "Lemon Juice" (Acid)
- Cup 4: "Baking Soda" (Base)

Pour @butterfly pea indicator{1/4%cup} into each of the four cups.

== Part 3: Test the Solutions ==

-- Have students predict what will happen before each test! --

For Cup 1 (Control): Leave this cup alone - it shows the original blue color.

For Cup 2 (Water Control): Add @plain water{1%tablespoon} and stir.
-- Expected result: Stays BLUE (water is neutral, pH 7) --

For Cup 3 (Lemon Juice - Acid): Squeeze @fresh lemon{} to get juice, then add @lemon juice{1%tablespoon} and stir.
-- Expected result: Turns PINK or PURPLE (lemon juice is acidic, pH ~2) --

For Cup 4 (Baking Soda - Base): Add @baking soda solution{1%tablespoon} and stir.
-- Expected result: Turns GREEN or YELLOW-GREEN (baking soda is basic, pH ~8) --

== Expected Results Chart ==

-- | Cup | What We Added | Acid or Base? | Color Change | --
-- |-----|---------------|---------------|---------------| --
-- | 1 | Nothing | N/A | Stays Blue | --
-- | 2 | Water | Neutral | Stays Blue | --
-- | 3 | Lemon Juice | Acid (Sour!) | Pink/Purple | --
-- | 4 | Baking Soda | Base | Green/Yellow | --

== Bonus Experiment: Reverse the Color! ==

-- This is the really magical part! --

Take Cup 3 (the pink lemon juice cup) and slowly add @baking soda solution{} a little at a time.

Watch as the color changes from pink → purple → blue → green!

-- This is called a NEUTRALIZATION REACTION --
-- The base (baking soda) cancels out the acid (lemon juice) --

== Discussion Questions for Students ==

-- 1. Why did the lemon juice turn the tea pink? --
--    (Because lemon juice is an ACID - it's sour!) --

-- 2. Why did the baking soda turn the tea green? --
--    (Because baking soda is a BASE - the opposite of an acid!) --

-- 3. Why didn't the water change the color? --
--    (Because water is NEUTRAL - it's not an acid or a base!) --

-- 4. Can you think of other sour things that might be acids? --
--    (Vinegar, orange juice, soda pop) --

-- 5. Can you think of other slippery things that might be bases? --
--    (Soap, toothpaste) --

== Key Vocabulary ==

-- ACID: A substance that tastes sour and turns butterfly pea tea PINK --
-- BASE: A substance that feels slippery and turns butterfly pea tea GREEN --
-- pH: A scale that measures how acidic or basic something is (0-14) --
-- INDICATOR: Something that changes color to show if a substance is an acid or base --
-- NEUTRAL: Not an acid and not a base (like water) - pH 7 --
-- ANTHOCYANIN: The natural blue pigment in butterfly pea flowers that changes color --

== Safety Notes ==

-- ✓ All materials are non-toxic and taste-safe --
-- ✓ Safe for young children (ages 3+) with adult supervision --
-- ✓ Adults should handle hot water --
-- ✓ Do not drink the test solutions after adding baking soda --
-- ✓ Wash hands after the experiment --

== Where to Buy Butterfly Pea Flowers ==

-- Available at: --
-- • Asian grocery stores --
-- • Amazon (search "dried butterfly pea flowers") --
-- • Health food stores --
-- • Tea specialty shops --
-- Tip: A small bag lasts for many experiments! --
